.\" Man Page for DOG
.\" groff -man -Tascii dog.1
.\"
.TH DOG 1 "JUNE 1999" Linux "User Manuals"
.SH NAME
dog \- better than cat
.SH SYNOPSIS
.B dog
[\-AbBeEnstTuv] [\-w cols] [\-l lines] 
[\-\-show\-all] [\-\-number\-nonblank] [\-\-no\-blanks] [\-\-bind=port]
[\-\-dos] [\-\-show\-ends] [\-\-hang\-up] [\-\-images] [\-\-krad]
[\-\-links] [\-\-lower] [\-\-mac] [\-\-number] [\-\-no\-header]
[\-\-squeeze\-blank] [\-\-strfry] [\-\-sock=domain:port]
[\-\-sock\-test] [\-\-show\-tabs] [\-\-raw] [\-\-rot=num] [\-\-udp]
[\-\-unix] [\-\-upper] [\-\-show\-nonprinting]
[\-\-hide\-nonprinting] [\-\-help] [\-\-hex] [\-\-skip\-tags] [\-\-oog] [\-\-version]
.B file
|
.B URL
|
.B -
...
.SH DESCRIPTION
.B dog
writes the contents of each given file, URL, or the standard input
if none are given or when a file named '-' is given, to the standard
output. It currently supports the file, http, and raw URL types. It
is designed as a compatible, but enhanced, replacement of cat(1).
.SS OPTIONS

.TP
.I \-A, \-\-show\-all
Equivalent to
.I \-vET
.
.TP
.I \-b, \-\-number-nonblank
Number all nonblank output lines, starting with 1.
.TP
.I \-e
Equivalent to
.I \-vE
.
.TP
.I \-E, \-\-show\-ends
Display a `$' at the end of each line.
.TP
.I \-n, \-\-number
Number all output lines, starting with 1.
.TP
.I \-s, \-\-squeeze-blank
Replace multiple adjacent blank lines with a single blank line.
.TP
.I \-t
Equivalent to
.I \-vT
.
.TP
.I \-T, \-\-show\-tabs
Display TAB characters as `^I'.
.TP
.I \-u
Ignored; for Unix compatibility.
.TP
.I \-w n
Print first n characters of each line (default=80)
.TP
.I \-v, \-\-show\-nonprinting
Display control characters except for LFD and TAB using `^' notation
and precede characters that have the high bit set with `M-'.
.TP
.I \-\-hide\-nonprinting
Strip nonprinting characters when printing to output.
.TP
.I \-B, \-\-no\-blanks
Only print lines that contain atleast one non-whitespace character.
.TP
.I \-\-udp
Use UDP instead of TCP with sockets.
.TP
.I \-\-sock=domain:port
Connection, dump input data to remote port, and print response.
.TP
.I \-\-sock\-test
With
.I \-\-sock
, test whether port is available or not, and print result.
.TP
.I \-\-bind=port
Bind to a port, dump input data to connecting client, and print all
incoming data from client.
.I \-\-hang\-up
will cause dog to exit after dumping input data to connecting
client, not waiting for multiple clients or printing data from
clients.
.I \-\-no\-header
will cause dog to not display info on each connection.
.TP
.I \-\-hang\-up
Do not wait for socket input during
.I \-\-bind
.
.TP
.I \-\-no\-header
Do not display header on HTTP data. In conjuction with
.I \-\-bind
,
do not display info on each connection.
.TP
.I \-\-images
Treats input as HTML and lists unique, absolute image links from
input data.
.TP
.I \-\-links
Treats input as HTML and lists unique, absolute URL links from input
data.
.TP
.I \-\-skip\-tags
Skips tags for formatting options.  Tags are still included in output, but
only non-tag data will be affected by the various formatting options.
.TP
.I \-\-upper
Convert all lower-case characters to upper-case.
.TP
.I \-\-lower
Convert all upper-case characters to lower-case.
.TP
.I \-\-translate
Convert DOS, MAC, and UNIX line endings to style specified by
.I \-\-dos
,
.I \-\-mac
, or
.I \-\-unix
. Dog will default to the style of the operating system that it
is running under.
.TP
.I \-\-dos, \-\-mac \-\-unix
Respectively convert line endings to DOS-style, MAC-style, and
UNIX-style.  Use in conjuction with
.I \-\-translate
to convert from DOS, MAC, or UNIX line ending styles between
eachother.
.TP
.I \-l \ lines
Specify list of lines to print, with ranges, comma delimited.  All
of the ranges are inclusive.  For example, to display lines 5, 7
through 10, 25, 32 through 50, and 72 through 300, you would use the
argument "-l 5,7-10,25,32-50,72-300".  If you wanted to print all lines
up to 10 (inclusive), you would use the argument "-l -10".  Finally,
if you would like to print all lines after line 50, you would use
the argument "-l 50-".
.TP
.I \-\-strfry
Stir-fry each line.
.TP
.I \-\-krad
Convert lines to "k\-rad" format.
.TP
.I \-\-rot=num
Rotate character values (can be negative).
.TP
.I \-\-help
Print a usage message and exit.
.TP
.I \-\-hex
Dump the input data as a hex dump.  Other formatting flags will not apply.
.TP
.I \-\-oog
TRANSLATE INPUT LIKE OOG!!!  OOG OPEN SOURCE OPTION!!!  OOG BREAK DOG HEAD!!!
.TP
.I \-\-version
Print version information on standard output, then exit.
.SH BUGS
Please report any bugs you may find to:
.TP
.B dog-bugs@photodex.com
.SH AUTHORS
Jason Cohen <dogboy@photodex.com>

Manual page, web page, and source package:

Jacob Leverich <leverich@photodex.com>
.SH "SEE ALSO"
.BR cat (1)
